<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_l_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_l_id"
        app:layout_constraintStart_toStartOf="@+id/et_l_id"
        app:layout_constraintTop_toBottomOf="@+id/et_l_id" />

    <Button
        android:id="@+id/btn_l_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/et_l_pw"
        app:layout_constraintStart_toStartOf="@+id/et_l_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_l_pw" />

    <Button
        android:id="@+id/btn_l_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/btn_l_log"
        app:layout_constraintStart_toStartOf="@+id/btn_l_log"
        app:layout_constraintTop_toBottomOf="@+id/btn_l_log" />

    <EditText
        android:id="@+id/et_l_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>